{
  "name": "tuktuk-backend",
  "version": "1.0.0",
  "description": "backend for tuktuk MVP",
  "main": "\\",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akifabidi/Tuktuk-MVP-backend.git"
  },
  "keywords": [
    "backend"
  ],
  "author": "Akif Abidi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akifabidi/Tuktuk-MVP-backend/issues"
  },
  "homepage": "https://github.com/akifabidi/Tuktuk-MVP-backend#readme"
}
